{% extends 'base.html' %}
{% load static %}
{% load model_name %}

{% block page_title %}Editar Card{% endblock %}
{% block menu_cards %}active{% endblock %}
{% block content %}

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{% model_name_plural model %}</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- /.panel -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> Edit
                <div class="pull-right">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            Actions
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li><a href="#">Action</a>
                            </li>
                            <li><a href="#">Another action</a>
                            </li>
                            <li><a href="#">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="panel-body">

                    <form method="post" name="form1" enctype="multipart/form-data">
                      {% csrf_token %}
                      {% include 'includes/bs4_form.html' with form=form %}
                        <div class="container">
                          <div class="row">
                            <div class="col align-self-start"></div>
                            <div class="col align-self-center">
                              <button type="submit" class="btn btn-primary" name="accao" value="save">Submit</button>
                            </div>
                            <div class="col align-self-end">
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter">
                                  Delete
                            </button>
                            </div>
                          </div>
                        </div>
                    </form>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Confirmação - Apagar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Pretende apagar este registo?
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="button" type="submit" class="btn btn-danger" value="delete" onclick="$('form').prop('action', '{% url 'backoffice:'|add:menu_name|add:'_delete' id %}');$('form').eq(0).submit();">Apagar</button>
                          </div>
                        </div>
                      </div>
                    </div>




            </div>

        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
</div>


{% endblock %}
