{% extends 'base.html' %}
{% load render_table from django_tables2 %}
{% load model_name %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{% model_name_plural model %}</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- /.panel -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> List
                <div class="pull-right">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            Actions
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li><a href="#">Action</a>
                            </li>
                            <li><a href="#">Another action</a>
                            </li>
                            <li><a href="#">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="panel-body">
                      {% render_table table %}
            </div>

        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
</div>
<div class="row">
    <div class="col-lg-12">
      <a href="{% url 'fileman:'|add:menu_name|add:'_new' %}" class="btn btn-primary">Create {% model_name model %}</a>
    </div>
</div>

<!-- /.row -->
{% endblock %}
