{% extends 'base.html' %}

{% load model_name %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{% model_name_plural model %}</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>


<div class="row">
    <div class="col-lg-12">
        <!-- /.panel -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> List
            </div>

            <div class="panel-body">

<form method="post" name="form1" enctype="multipart/form-data">
  {% csrf_token %}
  {% include 'includes/bs4_form.html' with form=form %}
	  <div class="form-group">
		  <button type="submit" class="btn btn-primary" name="accao" value="save">Submeter</button>
	  </div>
</form>
            </div>

        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-4 -->
</div>
{% endblock %}
